<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Tetris</title>
  </head>
  <body>
    <div class="canvasContainer">
      <canvas id="tetris" width="800px" height="600px"></canvas>
    </div>
    <div class="buttonPad">
      <button class="gameButton" id="btnLeft">Left</button>
      <button class="gameButton" id="btnRight">Right</button>
      <button class="gameButton" id="btnUp">Rotate</button>
      <button class="gameButton" id="btnDown">Down</button>
    </div>
    <script src="./js/tetris.js"></script>
  </body>
</html>
